<img class="dragImage" rich-draggable src="/images/arch.jpg" />
<img class="dragImage" rich-draggable src="/images/flower.jpg" />
<img class="dragImage" rich-draggable src="/images/lake.jpg" />
<img class="dragImage" rich-draggable src="/images/volcano.jpg" />
<img class="dragImage" rich-draggable src="/images/jump.jpg" />
<img class="dragImage" rich-draggable src="/images/bison.jpg" />
<span class="dragLabel" rich-draggable>Lake</span>
<span class="dragLabel" rich-draggable>Volcano</span>
<span class="dragLabel" rich-draggable>Sunset</span>
<span class="dragLabel" rich-draggable>Bison</span>
<span class="dragLabel" rich-draggable>Flower</span>
<span class="dragLabel" rich-draggable>Arch</span>